spring.application.name=lottery
server.servlet.context-path=/lottery
server.tomcat.uri-encoding=UTF-8
server.port=9081

# 数据源配置
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/study
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName = net.sf.log4jdbc.DriverSpy
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false

basePath=D:\\image\\